<div class="col-md-6 user-container">
    <h2 style="margin: auto"> User Details</h2>
  <div>
    <div class="row">
      <div class="col-3">
          <input [(ngModel)]="listFilter" type="text" class="form-control" id="filterInput" placeholder="Type to filter">
      </div>
      <div class="col">
          <div *ngIf='listFilter' class="form-text text-muted">Filtered by: {{listFilter}}</div>
      </div>
  </div>
    <table class="table table-striped table-responsive" > 
      <thead>
      <tr>
        <th class="hidden">Id</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Location</th>
        <th>Email</th>
        
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let customer of filteredCustomers">
        <td class="hidden"></td>
      <td>{{customer.firstname}}</td>
      <td>{{customer.lastname}}</td>
      <td>{{customer.location}}</td>
      <td>{{customer.email}}</td>
      <td></td>
      </tr>
      </tbody>
    </table>
  </div>
  </div>